# Generated by Django 2.0.2 on 2020-03-28 10:28

import account.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('name', models.CharField(max_length=64)),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('verified_email', models.EmailField(blank=True, max_length=254, null=True, unique=True)),
                ('is_staff', models.BooleanField(default=False, verbose_name='staff')),
                ('is_superuser', models.BooleanField(default=False, verbose_name='superuser')),
                ('is_active', models.BooleanField(default=True, verbose_name='active')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('ui_sso_username', models.CharField(blank=True, max_length=64, null=True, unique=True, verbose_name='SSO UI username')),
                ('ui_sso_npm', models.CharField(blank=True, max_length=16, null=True, verbose_name='SSO UI NPM')),
                ('ui_sso_fac_code', models.CharField(blank=True, max_length=16, null=True, verbose_name='SSO UI Org. Code')),
                ('ui_sso_study_program', models.CharField(blank=True, max_length=100, null=True, verbose_name='SSO UI Study Program')),
                ('ui_sso_educational_program', models.CharField(blank=True, max_length=100, null=True, verbose_name='SSO UI Educational Program')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
            managers=[
                ('objects', account.models.UserManager()),
            ],
        ),
    ]
