# Generated by Django 2.0.2 on 2020-03-28 12:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Period',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('period', models.CharField(max_length=10)),
                ('major_id', models.CharField(max_length=16)),
                ('schedule', models.TextField()),
            ],
        ),
    ]
